WR1		pan.Pieceboard[0][0] = 41;
WP1		pan.Pieceboard[0][1] = 11;
WK1		pan.Pieceboard[1][0] = 21;
WP2		pan.Pieceboard[1][1] = 12;
WB1		pan.Pieceboard[2][0] = 31;
WP3		pan.Pieceboard[2][1] = 13;
WQ		pan.Pieceboard[3][0] = 5;
WP4		pan.Pieceboard[3][1] = 14;
WKg		pan.Pieceboard[4][0] = 6;
WP5		pan.Pieceboard[4][1] = 15;
WB2		pan.Pieceboard[5][0] = 32;
WP6		pan.Pieceboard[5][1] = 16;
WK2		pan.Pieceboard[6][0] = 22;
WP7		pan.Pieceboard[6][1] = 17;
WR2		pan.Pieceboard[7][0] = 42;
WP8		pan.Pieceboard[7][1] = 18;


BP1		pan.Pieceboard[0][6] = 71;
BR1		pan.Pieceboard[0][7] = 101;
BP2		pan.Pieceboard[1][6] = 72;
BK1		pan.Pieceboard[1][7] = 81;
BP3		pan.Pieceboard[2][6] = 73;
BB1		pan.Pieceboard[2][7] = 91;
BP4		pan.Pieceboard[3][6] = 74;
BQ		pan.Pieceboard[3][7] = 111;
BP5		pan.Pieceboard[4][6] = 75;
BKg		pan.Pieceboard[4][7] = 121;
BP6		pan.Pieceboard[5][6] = 76;
BP2		pan.Pieceboard[5][7] = 92;
BP7		pan.Pieceboard[6][6] = 77;
BK2		pan.Pieceboard[6][7] = 82;
BP7		pan.Pieceboard[7][6] = 78;
BR2		pan.Pieceboard[7][7] = 102;