
//**************************************************************************************
// Attaque face à un groupe
			else if (FightPhase==5 && FightMode==2){
				if (PersoAttack==-2){
					Fen.Question="Qui attaquer ?";
					if (EnemyNumber==2) Fen.ChoiceType2On=1;
					else if (EnemyNumber==3) Fen.ChoiceType3On=1;
					else if (EnemyNumber==4) Fen.ChoiceType4On=1;
					else if (EnemyNumber==5) Fen.ChoiceType5On=1;
					if (Enemy[0][4]>0) PanTab.Text1="Ennemi 1";
					if (Enemy[1][4]>0 && EnemyNumber>=2)  PanTab.Text2="Ennemi 2";
					if (Enemy[2][4]>0 && EnemyNumber>=3)  PanTab.Text3="Ennemi 3";
					if (Enemy[3][4]>0 && EnemyNumber>=4)  PanTab.Text4="Ennemi 4";
					if (Enemy[4][4]>0 && EnemyNumber==5)  PanTab.Text5="Ennemi 5";
					switch(Fen.Choice){
						case 1:if (Enemy[0][4]>0){
							EnemyAttackTurn=0;
							EnemyTargetX=Enemy[0][0];
							EnemyTargetY=Enemy[0][1];
							PersoAttack=-1;
							Fen.ChoiceReset();
							}
							break;
						case 2:if (Enemy[1][4]>0){
							EnemyAttackTurn=1;
							EnemyTargetX=Enemy[1][0];
							EnemyTargetY=Enemy[1][1];
							PersoAttack=-1;
							Fen.ChoiceReset();
							}
							break;
						case 3:if (Enemy[2][4]>0){
							EnemyAttackTurn=2;
							EnemyTargetX=Enemy[2][0];
							EnemyTargetY=Enemy[2][1];
							PersoAttack=-1;
							Fen.ChoiceReset();
							}
							break;
						case 4:if (Enemy[3][4]>0){
							EnemyAttackTurn=3;
							EnemyTargetX=Enemy[3][0];
							EnemyTargetY=Enemy[3][1];
							PersoAttack=-1;
							Fen.ChoiceReset();
							}
							break;
						case 5:if (Enemy[4][4]>0){
							EnemyAttackTurn=4;
							EnemyTargetX=Enemy[4][0];
							EnemyTargetY=Enemy[4][1];
							PersoAttack=-1;
							Fen.ChoiceReset();
							}
							break;
						}
					}
				else if (PersoAttack==-1 && Fen.Chance>1){
					Fen.Question("Tenter votre CHANCE pour aggraver les degats ingliges ?");
					switch(Fen.Choice){
						case 1:PersoAttack=0;Fen.ChoiceReset();break;
						case 2:PersoAttack=2;Fen.ChoiceReset();break;
						}
					}
				else if (PersoAttack==-1) PersoAttack=2;
				else if (PersoAttack==0){
					Fen.dialogStart();
					if (Fen.dialog==0){
						if (Fen.TenterChanceOn==0) Fen.TenterChanceOn=3;
						Fen.TenterChance();
						}
					else if (Fen.dialog==1){
						if (Fen.TenterChanceResult==1) PersoAttackValue=4;
						else if (Fen.TenterChanceResult==2) PersoAttackValue=1;
						PersoAttack=2;
						Fen.dialogEnd();
						Fen.TenterChanceEnd();
						}
					}
				else if (PersoAttack==2){
					if (AttackTimeOn==0){
						AttackTimeOn=1;
						new AttackTime().start();
						AttackOn+=1;
						}
					g.setColor(Color.lightGray);
					if (AttackOn==1){
						for(int i=0; i<5; i++) g.drawLine(EnemyTargetX-26,EnemyTargetY-26-i,EnemyTargetX-13,EnemyTargetY-13-i);
						}
					if (AttackOn==2){
						for(int i=0; i<5; i++) g.drawLine(EnemyTargetX-26,EnemyTargetY-26-i,EnemyTargetX,EnemyTargetY-i);
						}
					if (AttackOn==3){
						for(int i=0; i<5; i++) g.drawLine(EnemyTargetX-26,EnemyTargetY-26-i,EnemyTargetX+13,EnemyTargetY+13-i);
						Enemy[EnemyAttackTurn][6]=1;
						}
					if (AttackOn==4){
						for(int i=0; i<5; i++) g.drawLine(EnemyTargetX-26,EnemyTargetY-26-i,EnemyTargetX+26,EnemyTargetY+26-i);
						}
					if (AttackOn==5){
						for(int i=0; i<5; i++) g.drawLine(EnemyTargetX-26,EnemyTargetY-26-i,EnemyTargetX+26,EnemyTargetY+26-i);
						Enemy[EnemyAttackTurn][6]=0;
						AttackOn=0;
						PersoAttack=3;
						}
					}
				else if (PersoAttack==3){
					if (AttackTimeOn==0){
						AttackTimeOn=1;
						new AttackTime().start();
						AttackOn+=1;
						}
					g.setColor(Color.red);
					g.setFont(new Font("Sylfaen",Font.BOLD,35));
					g.drawString(String.valueOf(PersoAttackValue),EnemyTargetX,EnemyTargetY);
					if (AttackOn==5){
						AttackOn=0;
						Enemy[EnemyAttackTurn][4]-=PersoAttackValue;
						if (Enemy[EnemyAttackTurn][4]>0) FightPhase=1;
						else PersoAttack=4;
						PersoFdA=0;
						for(int i=0; i<5; i++) Enemy[i][5]=0;
						}
					}
				else if (PersoAttack==4){
					for(int i=0; i<13-PersoAttackOn; i++){
						if (i%2==0) g.setColor(Color.red);
						else g.setColor(Color.magenta);
						g.drawOval(EnemyTargetX-EnemyDisapearanceOval-i, EnemyTargetY-EnemyDisapearanceOval-i, EnemyDisapearanceOval*2+i*2,EnemyDisapearanceOval*2+i*2);
						}
					EnemyDisapearanceOval+=2;
					if (EnemyDisapearanceOval%20==0) PersoAttackOn+=1;
					if (EnemyDisapearanceOval==260){
						EnemyDisapearanceOval=0;
						PersoAttackOn=0;
						EnemyAliveNumber-=1;
						if (EnemyAliveNumber>0){
							FightPhase=1;
							AssaultNumber+=1;
							EnemyAttackTurn+=1;
							}
						else FightPhase=7;
						}
					}
				}
//**************************************************************************************